<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Font Sizing</title>
  </head>
  <body>
    <style>
      :root {
        --scroll: 0;
        --bg: #222;
        --fg: blanchedalmond;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      body {
        height: 300vh;
        position: relative;
        background-color: var(--bg);
        color: var(--fg);
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      header {
        min-width: 250px;
        position: relative;
        z-index: -1;
        container: header / size;
        position: fixed;
        inset: 2.5rem;
        border: double;
        overflow-x: clip;
        height: calc(90dvh - min(1dvh * var(--scroll), 80dvh));
      }

      header::before {
        content: "Increase/Decrease Width";
        position: absolute;
        top: -13px;
        z-index: 1;
        padding-inline: 1rem;
        translate: calc(50cqw - 50%);
        background-color: var(--bg);
      }

      header::after {
        content: "Scroll Up/Down";
        position: absolute;
        bottom: -10px;
        z-index: 1;
        padding-inline: 1rem;
        translate: calc(50cqw - 50%);
        background-color: var(--bg);
      }

      span {
        position: fixed;
        top: 1.5vh;
        min-width: -webkit-fill-available;
        min-width: -moz-available;
        padding-inline: 0.5rem;
        user-select: none;
        text-align: center;
        display: block;
        white-space: nowrap;
        text-shadow: 1px 1px 2px rgb(114, 12, 12), 0 0 1em rgb(30, 30, 77),
          0 0 0.2em rgb(9, 9, 128);
      }

      @container header (width >= 0) {
        span {
          font-size: clamp(2rem, 9cqmin, 5rem);
        }
      }
    </style>
    <header>
      <span>Container Title</span>
    </header>
    <script>
      window.addEventListener("scroll", setScrollVar)
      window.addEventListener("resize", setScrollVar)

      function setScrollVar() {
        const htmlElement = document.documentElement
        const percentOfScreenHeightScrolled =
          htmlElement.scrollTop / htmlElement.clientHeight
        htmlElement.style.setProperty(
          "--scroll",
          Math.min(percentOfScreenHeightScrolled * 100, 100)
        )
      }
    </script>
  </body>
</html>
